# ======== CONFIGURAÇÃO POSTGRESQL ========

# URL de conexão com o banco de dados
# Host: localhost, Porta: 5432, Nome do banco: postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=Zez@21@@

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ======== CONFIGURAÇÃO JPA / HIBERNATE ========

# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# O Hibernate irá gerenciar o schema do banco (criar/atualizar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Comandos SQL executados no console
spring.jpa.show-sql=true